<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=10, minimum-scale=1.0">
    <title>Contabilivre - Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
    <!--Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/empresa.css">



</head>

<body>
    <header>
        <!--Header-->
        <div class="container" id="nav-container">
            <nav class="navbar fixed-top abertura-empresa">
                <a href="abertura-de-empresa.html" class="navbar-brand ms-3">
                    <img src="img/logo.png" alt="logo contabilivre" id="logo">


                </a>

            </nav>
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-label="Basic example" style="width: 80%"
                    aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>


        </div>
    </header>

    <div class="container">
        <!--Menu lateral-->

        <div class="row">
            <div class="interface" style="height: 254px;">
                <div class="row stepscontainer">
                    <div class="step"><span class="menuitem ativo"><span class="label">1</span></span></div>
                    <div class="step"><span class="menuitem ativo"><span class="label">2</span></span></div>
                    <div class="step"><span class="menuitem ativo"><span class="label">3</span></span></div>
                    <div class="step"><span class="menuitem ativo"><span class="label">4</span></span></div>
                    <div class="step"><span class="menuitem"><span class="label">5</span></span></div>

                </div>
                <div class="row title">
                    <h4>Chegou a hora de escolher seu plano!</h4>
                    <p>Selecione o plano de abertura de empresa que você deseja contratar.</p>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="planos">
                <div class="row">
                    <div class="col col-md-6">
                        <div class="plano">
                            <div class="titulo">
                                <p>Empresa de serviço</p>
                                <h3>Plano <span class="tipoplano">BASIC</span></h3>
                            </div>
                            <div class="row preco">
                                <h2>R$<span class="destaquePreco">94,90</span><span class="mes">/mês</span></h2>
                            </div>
                            <div class="row chamada">
                                <h5>Abertura de empresa GRÁTIS*</h5>
                                <p>Empresa do simples nacional</p>
                            </div>
                            <div class="row vantagens">
                                <div class="titulov">Vantagens:</div>
                                <ul>
                                    <li>Até 2 sócios grátis</li>
                                    <li>Funcionários cobrados a parte</li>
                                    <li>Atendimento via e-mail</li>
                                    <li>Faturamento até R$30.000,00</li>
                                </ul>
                            </div>
                            <a href="abertura-5.html" class="escolherPlano">Escolher este plano</a>
                            <p class="taxasgov">*Pague apenas as taxas do Governo. </p>
                        </div>
                    </div>
                    <div class="col col-md-6">
                        <div class="plano">
                            <div class="titulo">
                                <p>Empresa de serviço</p>
                                <h3>Plano <span class="tipoplano">PRO</span></h3>
                            </div>
                            <div class="row preco">
                                <h2>R$<span class="destaquePreco">139,90</span><span class="mes">/mês</span></h2>
                            </div>
                            <div class="row chamada">
                                <h5>Abertura de empresa GRÁTIS*</h5>
                                <p>Empresa do simples nacional</p>
                            </div>
                            <div class="row vantagens">
                                <div class="titulov">Vantagens:</div>
                                <ul>
                                    <li>Até 2 sócios grátis</li>
                                    <li>Funcionários cobrados a parte</li>
                                    <li>Atendimento via e-mail</li>
                                    <li><b>Faturamento até R$60.000,00</b></li>
                                    <li><b>Atendimento via Whatsapp</b></li>
                                </ul>
                            </div>
                            <a href="abertura-5.html" class="escolherPlano">Escolher este plano</a>
                            <p class="taxasgov">*Pague apenas as taxas do Governo. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
        <div class="aberturaEmpresa">
            <div class="precoabe">
                <span class="tituloabe">Abertura de empresa</span>
                <h5>R$700,00</h5>

            </div>
            <span class="avisocli">Para clientes que desejam apenas contratar a abertura de empresas e não querem o serviço de contabilidade online da Contabilivre.</span>
            <button class="naoquero">Não quero o serviço de contabilidade</button>
        </div>
    </div>

    </div>
    </div>
    <!--Modal atividade primaria-->
    <div class="modal fade" tabindex="-1" id="atividadePrincipal" style="--bs-modal-width: 888px;
    --bs-modal-height: 566px;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Selecione sua atividade principal</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="#" method="post" class="formModal">
                        <div class="row search">
                            <div class="col col-md-12">
                                <img src="img/lupapreta.png" alt="">
                                <input type="text" class="form-control" placeholder="Mínimo de 5 caracteres">
                                <div class="msgserv">Apenas 01(uma) atividade pode ser selecionada</div>
                            </div>


                        </div>
                        <hr>
                        <div class="row radios">
                            <div class="horizontal">
                                <input type="radio" name="atividade" id="1"><label for="1">0000000 - Nome da atividade
                                    que poderá ser selecionada - Alíquota 0,00%</label>
                            </div>
                            <div class="horizontal">
                                <input type="radio" name="atividade" id="2"><label for="2">0000000 - Nome da atividade
                                    que poderá ser selecionada - Alíquota 0,00%</label>
                            </div>
                            <div class="horizontal">
                                <input type="radio" name="atividade" id="3"><label for="3">0000000 - Nome da atividade
                                    que poderá ser selecionada - Alíquota 0,00%</label>
                            </div>
                            <div class="horizontal">
                                <input type="radio" name="atividade" id="4"><label for="4">0000000 - Nome da atividade
                                    que poderá ser selecionada - Alíquota 0,00%</label>
                            </div>
                            <div class="horizontal">
                                <input type="radio" name="atividade" id="5"><label for="5">0000000 - Nome da atividade
                                    que poderá ser selecionada - Alíquota 0,00%</label>
                            </div>
                            <div class="horizontal">
                                <input type="radio" name="atividade" id="6"><label for="6">0000000 - Nome da atividade
                                    que poderá ser selecionada - Alíquota 0,00%</label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">

                    <div class="buttons">
                        <a href="$" class="voltar" data-bs-dismiss="modal" aria-label="Close">Cancelar</a>
                        <a href="#" class="avancar" data-bs-dismiss="modal" aria-label="Close">Salvar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Modal atividade secundaria-->
    <div class="modal fade" tabindex="-1" id="atividadeSecundaria" style="--bs-modal-width: 888px;
    --bs-modal-height: 566px;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Selecione sua atividade secundária</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="#" method="post" class="formModal">
                        <div class="row search">
                            <div class="col col-md-12">
                                <img src="img/lupapreta.png" alt="">
                                <input type="text" class="form-control" placeholder="Mínimo de 5 caracteres">
                                <div class="msgserv">Apenas 01(uma) atividade pode ser selecionada</div>
                            </div>


                        </div>
                        <hr>
                        <div class="row radios">
                            <div class="horizontal">
                                <input type="radio" name="atividade" id="1"><label for="1">0000000 - Nome da atividade
                                    que poderá ser selecionada - Alíquota 0,00%</label>
                            </div>
                            <div class="horizontal">
                                <input type="radio" name="atividade" id="2"><label for="2">0000000 - Nome da atividade
                                    que poderá ser selecionada - Alíquota 0,00%</label>
                            </div>
                            <div class="horizontal">
                                <input type="radio" name="atividade" id="3"><label for="3">0000000 - Nome da atividade
                                    que poderá ser selecionada - Alíquota 0,00%</label>
                            </div>
                            <div class="horizontal">
                                <input type="radio" name="atividade" id="4"><label for="4">0000000 - Nome da atividade
                                    que poderá ser selecionada - Alíquota 0,00%</label>
                            </div>
                            <div class="horizontal">
                                <input type="radio" name="atividade" id="5"><label for="5">0000000 - Nome da atividade
                                    que poderá ser selecionada - Alíquota 0,00%</label>
                            </div>
                            <div class="horizontal">
                                <input type="radio" name="atividade" id="6"><label for="6">0000000 - Nome da atividade
                                    que poderá ser selecionada - Alíquota 0,00%</label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">

                    <div class="buttons">
                        <a href="abertura-3.html" class="voltar" data-bs-dismiss="modal" aria-label="Close">Cancelar</a>
                        <a href="abertura-5.html" class="avancar">Salvar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>

<script src="https://unpkg.com/imask"></script>
<script>
    var cpf = document.getElementById('cpf');
    var telefone = document.getElementById('telefone');


    var maskOptions = {
        mask: '000.000.000-00',

    };

    var masctelefone = {
        mask: '(00) 0000-0000'
    };


    var cpfm = IMask(cpf, maskOptions);
    var telefone = IMask(telefone, masctelefone);


</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
    crossorigin="anonymous"></script>

</html>