<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=10, minimum-scale=1.0">
    <title>Contabilivre - Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
    <!--Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/empresa.css">
    <script src="js/script.js"></script>



</head>

<body>
    <header>
        <!--Header-->
        <div class="container" id="nav-container">
            <nav class="navbar fixed-top abertura-empresa">
                <a href="abertura-de-empresa.html" class="navbar-brand ms-3">
                    <img src="img/logo.png" alt="logo contabilivre" id="logo">


                </a>

            </nav>
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-label="Basic example" style="width: 100%"
                    aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>


        </div>
    </header>

    <div class="container">
        <!--Menu lateral-->

        <div class="row">
            <div class="interface" style="height: 1104px;">
                <div class="row stepscontainer">
                    <div class="step"><span class="menuitem ativo"><span class="label">1</span></span></div>
                    <div class="step"><span class="menuitem ativo"><span class="label">2</span></span></div>
                    <div class="step"><span class="menuitem ativo"><span class="label">3</span></span></div>
                    <div class="step"><span class="menuitem ativo"><span class="label">4</span></span></div>
                    <div class="step"><span class="menuitem ativo"><span class="label">5</span></span></div>

                </div>
                <div class="row title">
                    <h4>Informe os dados de pagamento</h4>
                    <p>Confira o resumo do plano escolhido e escolha o melhor meio de pagamento:</p>
                </div>
                <div class="content" style="width:1128px;">
                    <div class="row">
                        <form action="#" class="formpagamento">
                            <p class="tituloform">Meios de pagamento:</p>
                            <div class="row radiosselect">
                                <div class="radiocustom">
                                    <input type="radio" name="metodo" id="cartao"><label for="cartao"
                                        class="campos lbelcartao">Cartão de crédito <span class="comentario">Aprovação
                                            instantânea</span></label>
                                </div>


                            </div>
                            <div class="metodocartao">
                            <div class="row lineform">

                                <input type="text" id="cartaoCredito" class="form-control"
                                    placeholder="Número do cartão">

                            </div>
                            <div class="row lineform">

                                <input type="text" id="" class="form-control" placeholder="Titular do cartão">

                            </div>
                            <div class="row lineform">

                                <input type="text" id="cvv" class="form-control" placeholder="CVV">


                                <input type="text" id="validade" class="form-control" placeholder="Validade">



                            </div>
                        </div>
                            <div class="row radiosselect">
                                <div class="radiocustom">
                                    <input type="radio" name="metodo" id="pix"><label for="pix" class="campos labelpix">Pagamento
                                        por PIX <span class="comentario">Aprovação instantânea</span></label>
                                </div>
                                <span class="metodoPix">Para visualizar o QR Code que será gerado, clique em Pagar e concluir</span>

                            </div>
                            <div class="row radiosselect">
                                <div class="radiocustom">
                                    <input type="radio" name="metodo" id="boleto"><label for="boleto"
                                        class="campos labelboleto">Boleto bancário <span class="comentario">Aprovação em até 2 dias
                                            úteis após o pagamento</span></label>
                                </div>

                                <span class="metodoBoleto">Para visualizar o boleto que será gerado, clique em Pagar e concluir</span>
                            </div>
                            <hr>


                            <div class="row resumoa">
                                <p class="tituloform">Resumo:</p>
                                <div class="row resumos">
                                    <div class="campor">
                                        <div class="lab">Valor do plano básico</div>
                                        <div class="val">R$0,00</div>
                                    </div>
                                    <div class="campor">
                                        <div class="lab">Taxas obrigatórias do governo</div>
                                        <div class="val">R$0,00</div>
                                    </div>
                                </div>
                                <div class="row resumos">
                                    <div class="campor">
                                        <div class="lab">Adicional por sócio</div>
                                        <div class="val">R$0,00</div>
                                    </div>
                                    <div class="campor">
                                        <div class="lab">Valor da mensalidade (Após emissão do CNPJ)</div>
                                        <div class="val">R$0,00</div>
                                    </div>
                                </div>
                                <div class="row resumos">
                                    <div class="campor">
                                        <div class="lab">Desconto</div>
                                        <div class="val">R$0,00</div>
                                    </div>
                                    <div class="campor">
                                        <div class="lab">Valor total do pagamento antecipado</div>
                                        <div class="val">R$0,00</div>

                                    </div>
                                </div>
                                <div class="row resumos">
                                    <div class="cuponsr"><input type="text" class="form-control addcupom"
                                            placeholder="Adicionar cupom">
                                        <button class="addcupombtn">Adicionar</button>
                                    </div>

                                
                                </div>
                                <div class="check contrato" style="width: auto; margin-top: 26px;">
                                    <input type="checkbox" id="li" class="form-check-input" checked
                                        ><label for="li">
                                        <p style="width: auto;">Eu li e aceito o <span class="verde">contrato de prestação de serviço</span> da
                                            contabilivre, os <span class="verde">termos e condições de uso </span>e a <span class="verde">política de privacidade e
                                            segurança</span>.</p>
                                    </label>
                                </div>
                            </div>
                           
                            <div class=" row footercontent">
                                <hr>
                                <div class="buttons" >
                                    <a href="abertura-4.html" class="voltar">Voltar</a>

                                    <a href="#" class="avancar Cartaopag" style="width: 149px;" data-bs-toggle="modal"
                                        data-bs-target="#contrateTambem">Pagar e concluir</a>
                                        <a href="#" class="avancar Pixpag" style="width: 149px;" data-bs-toggle="modal"
                                        data-bs-target="#contrateTambemPix">Pagar e concluir</a>
                                    <a href="#" class="avancar Boletopag" style="width: 149px;" data-bs-toggle="modal"
                                        data-bs-target="#contrateTambemBoleto">Pagar e concluir</a>
                                </div>
                            </div>







                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!--Modal Contrate tambem-->
        <div class="modal fade" tabindex="-1" id="contrateTambem" style="--bs-modal-width: 888px;
    --bs-modal-height: 300px;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Contrate também</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row conteudomod">
                            <div class="col col-md-6">
                                <div class="valorcontrate">
                                    <span class="texto">Por apenas</span>
                                    <span class="valorcont">R$<span class="valcont2">169,00</span></span>
                                </div>



                                <div class="infocontrate">
                                    <p class="tituloform">Como funciona:</p>
                                    <p class="inform">
                                        Nossa equipe de especialistas irá te orientar sobre as questões de Constituição
                                        da
                                        sua empresa como, por exemplo, os melhores CNAES e Alíquotas para as atividades
                                        que
                                        serão exercidas.
                                    </p>
                                </div>
                            </div>
                            <div class="col col-md-6 rightg">
                                <p class="tituloform" style="color:#1c6a00;">Vantagens de contratar o serviço adicional:
                                </p>
                                <ul>
                                    <li>Agilize o seu processo</li>
                                    <li>Evite impostos elevados</li>
                                    <li>Evite alterações contratuais</li>
                                    <li>Receba orientação sobre a composição da empresa</li>
                                    <li>Fale direto com especialista</li>
                                    <li>Você pode economizar centenas ou até milhares de reais de impostos por ano</li>
                                    <li>Evite gastos futuros com alterações contratuais</li>
                                </ul>

                            </div>
                        </div>
                        <div class="modal-footer">

                            <div class="buttons" style="width: 346px;">
                                <a href="abertura-4.html" class="naoPerciso" data-bs-dismiss="modal"
                                    aria-label="Close">Não preciso de ajuda</a>
                                <a href="pagamento-abertura.html" class="queroContratar" >Quero
                                    contratar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Modal Contrate tambem Pix-->
        <div class="modal fade" tabindex="-1" id="contrateTambemPix" style="--bs-modal-width: 888px;
    --bs-modal-height: 300px;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Contrate também</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row conteudomod">
                            <div class="col col-md-6">
                                <div class="valorcontrate">
                                    <span class="texto">Por apenas</span>
                                    <span class="valorcont">R$<span class="valcont2">169,00</span></span>
                                </div>



                                <div class="infocontrate">
                                    <p class="tituloform">Como funciona:</p>
                                    <p class="inform">
                                        Nossa equipe de especialistas irá te orientar sobre as questões de Constituição
                                        da
                                        sua empresa como, por exemplo, os melhores CNAES e Alíquotas para as atividades
                                        que
                                        serão exercidas.
                                    </p>
                                </div>
                            </div>
                            <div class="col col-md-6 rightg">
                                <p class="tituloform" style="color:#1c6a00;">Vantagens de contratar o serviço adicional:
                                </p>
                                <ul>
                                    <li>Agilize o seu processo</li>
                                    <li>Evite impostos elevados</li>
                                    <li>Evite alterações contratuais</li>
                                    <li>Receba orientação sobre a composição da empresa</li>
                                    <li>Fale direto com especialista</li>
                                    <li>Você pode economizar centenas ou até milhares de reais de impostos por ano</li>
                                    <li>Evite gastos futuros com alterações contratuais</li>
                                </ul>

                            </div>
                        </div>
                        <div class="modal-footer">

                            <div class="buttons" style="width: 346px;">
                                <a href="abertura-4.html" class="naoPerciso" data-bs-dismiss="modal"
                                    aria-label="Close">Não preciso de ajuda</a>
                                <a href="pagamento-abertura-pix.html" class="queroContratar" >Quero
                                    contratar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


<!--Modal Contrate tambem-->
<div class="modal fade" tabindex="-1" id="contrateTambemBoleto" style="--bs-modal-width: 888px;
--bs-modal-height: 300px;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Contrate também</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row conteudomod">
                        <div class="col col-md-6">
                            <div class="valorcontrate">
                                <span class="texto">Por apenas</span>
                                <span class="valorcont">R$<span class="valcont2">169,00</span></span>
                            </div>



                            <div class="infocontrate">
                                <p class="tituloform">Como funciona:</p>
                                <p class="inform">
                                    Nossa equipe de especialistas irá te orientar sobre as questões de Constituição
                                    da
                                    sua empresa como, por exemplo, os melhores CNAES e Alíquotas para as atividades
                                    que
                                    serão exercidas.
                                </p>
                            </div>
                        </div>
                        <div class="col col-md-6 rightg">
                            <p class="tituloform" style="color:#1c6a00;">Vantagens de contratar o serviço adicional:
                            </p>
                            <ul>
                                <li>Agilize o seu processo</li>
                                <li>Evite impostos elevados</li>
                                <li>Evite alterações contratuais</li>
                                <li>Receba orientação sobre a composição da empresa</li>
                                <li>Fale direto com especialista</li>
                                <li>Você pode economizar centenas ou até milhares de reais de impostos por ano</li>
                                <li>Evite gastos futuros com alterações contratuais</li>
                            </ul>

                        </div>
                    </div>
                    <div class="modal-footer">

                        <div class="buttons" style="width: 346px;">
                            <a href="abertura-4.html" class="naoPerciso" data-bs-dismiss="modal"
                                aria-label="Close">Não preciso de ajuda</a>
                            <a href="pagamento-abertura-boleto.html" class="queroContratar" >Quero
                                contratar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>

<script src="https://unpkg.com/imask"></script>
<script>
    var cartaon = document.getElementById('cartaoCredito');
    var inputcvv = document.getElementById('cvv');
    var inputvalidade = document.getElementById('validade');

    var maskOptions = {
        mask: '0000-0000-0000-0000',

    };

    var mascaracvv = {
        mask: '000'
    };
    var mascaravalidade = {
        mask: '00/00'
    };

    var mask = IMask(cartaon, maskOptions);
    var cvv = IMask(inputcvv, mascaracvv);
    var validade = IMask(inputvalidade, mascaravalidade);

</script>
<script>
    $(document).ready(function(){

var btncartao=document.querySelector('#cartao');
var btnpix=document.querySelector('#pix');
var btnboleto=document.querySelector('#boleto');

var metodocartao=document.querySelector('.metodocartao');
var metodopix=document.querySelector('.metodoPix');
var metodoboleto=document.querySelector('.metodoBoleto');
var boletopag=document.querySelector('.Boletopag');
var pixpag=document.querySelector('.Pixpag');
var cartaopag=document.querySelector('.Cartaopag');
var labelcartao=document.querySelector('.lbelcartao');
var labelpix=document.querySelector('.labelpix');
var labelboleto=document.querySelector('.labelboleto');



btncartao.addEventListener('click', function(e){
    e.preventDefault();
    metodocartao.style.display="block";
    metodopix.style.display="none";
    metodoboleto.style.display="none";
    boletopag.style.display="none";
    pixpag.style.display="none";
    cartaopag.style.display="block";
    labelcartao.style.color="#74C83C";
    labelpix.style.color="#000";
    labelboleto.style.color="#000";
    
   
   
    
});
btnpix.addEventListener('click', function(e){
    e.preventDefault();
    metodocartao.style.display="none";
    metodopix.style.display="flex";
    metodoboleto.style.display="none";
    boletopag.style.display="none";
    pixpag.style.display="block";
    cartaopag.style.display="none";
    labelcartao.style.color="#000";
    labelpix.style.color="#74C83C";
    labelboleto.style.color="#000";
   
    
});
btnboleto.addEventListener('click', function(e){
    e.preventDefault();
    metodocartao.style.display="none";
    metodopix.style.display="none";
    metodoboleto.style.display="flex";
    boletopag.style.display="block";
    pixpag.style.display="none";
    cartaopag.style.display="none";
    labelcartao.style.color="#000";
    labelpix.style.color="#000";
    labelboleto.style.color="#74C83C";

   
   
    
});




});
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
    crossorigin="anonymous"></script>

</html>