<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=10, minimum-scale=1.0">
    <title>Contabilivre - Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
    <!--Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/empresa.css">

</head>

<body>
    <header>
        <!--Header-->
        <div class="container" id="nav-container">
            <nav class="navbar fixed-top abertura-empresa">
                <a href="abertura-de-empresa.html" class="navbar-brand ms-3">
                    <img src="img/logo.png" alt="logo contabilivre" id="logo">

                </a>

            </nav>
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-label="Basic example" style="width: 100%"
                    aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>


        </div>
    </header>

    <div class="container">
        <!--Menu lateral-->

        <div class="row">
            <div class="interface" style="height: 529px;">
                <div class="row stepscontainer">
                    <div class="step"><span class="menuitem ativo"><span class="label">1</span></span></div>
                    <div class="step"><span class="menuitem ativo"><span class="label">2</span></span></div>
                    <div class="step"><span class="menuitem ativo"><span class="label">3</span></span></div>
                    <div class="step"><span class="menuitem ativo"><span class="label">4</span></span></div>


                </div>
                <div class="row title">
                    <h4>[Nome da pessoa], envie os documentos solicitados dos sócios</h4>
                    <p>Insira a imagem digitalizada dos documentos, de preferência no formato PDF.</p>

                </div>
                <div class="contentab1">

                    <div class="row secaocontrato">
                        <p>Contrato de prestação de serviço</p>
                        <button class="contratobtn" >Clique para assinar eletronicamente <img src="img/file-check.png"
                                alt=""></button>


                    </div>

                </div>

                <div class="footercontent">
                    <hr>
                    <div class="buttons" style="width: 193px;">
                        <a href="cadastro-de-abertura-4.html" class="voltar">Voltar</a>
                        <a href="#" class="avancar" data-bs-toggle="modal"
                        data-bs-target="#aberturaRealizada">Avançar</a>
                    </div>
                </div>
            </div>

        </div>


    </div>
    </div>

    </div>
    <!--Modal Abertura realizada-->
    <div class="modal fade" tabindex="-1" id="aberturaRealizada" style="--bs-modal-width: 888px;
  --bs-modal-height: 456px;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Sua solicitação de abertura foi realizada com sucesso!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <h3 class="titulocheckout">[Nome], o processo de abertura da sua empresa já começou!</h3>
                    </div>
                    <div class="row">
                        <p class="preparardocumento">Vamos preparar a documentação e em até dois dias úteis você receberá um e-mail com novas orientações.</p>
                        <div class="aviso">
                            <div class="iconaviso">
                                <img src="img/info.png" alt="">
                                
                                
                            </div>
                            <p>Fique atento ao seu e-mail e aos prazos de resposta!</p>
                            <div class="fechar"><img src="img/excluir.png" alt=""></div>
                        </div>
                    </div>

                    

                    
                </div>
                <div class="modal-footer">

                    <div class="buttons">
                        
                        <a href="#" class="finalizar" data-bs-dismiss="modal" aria-label="Close">Finalizar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>



</body>



<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
    crossorigin="anonymous"></script>

</html>