<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=10, minimum-scale=1.0">
    <title>Contabilivre - Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
    <!--Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/empresa.css">



</head>

<body>
    <header>
        <!--Header-->
        <div class="container" id="nav-container">
            <nav class="navbar fixed-top abertura-empresa">
                <a href="abertura-de-empresa.html" class="navbar-brand ms-3">
                    <img src="img/logo.png" alt="logo contabilivre" id="logo">


                </a>

            </nav>
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-label="Basic example" style="width: 50%"
                    aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
            </div>


        </div>
    </header>

    <div class="container">
        <!--Menu lateral-->

        <div class="row">
            <div class="interface" style="height: 1123px;">
                <div class="row stepscontainer">
                    <div class="step"><span class="menuitem ativo"><span class="label">1</span></span></div>
                    <div class="step"><span class="menuitem ativo"><span class="label">2</span></span></div>
                    <div class="step"><span class="menuitem"><span class="label">3</span></span></div>
                    <div class="step"><span class="menuitem"><span class="label">4</span></span></div>


                </div>
                <div class="row title">
                    <h4>[Nome da pessoa], informe os dados complementares</h4>

                </div>
                <div class="contentab1">
                    <div class="row socios">
                        <p class="tituloform">Sócios:</p>

                        <div class="lab">Nome:</div>
                        <div class="val">Nome do sócio</div>

                    </div>
                    <div class="infosocio">
                        <p class="tituloform">Informações do sócio:</p>

                        <div class="administrador">

                            <p>Administrador</p>
                            <div class="frameinputs">
                                <div class="inputadministrador">
                                    <input type="radio" name="info" id="sim"><label for="sim">Sim</label>
                                </div>
                                <div class="inputadministrador">
                                    <input type="radio" name="info" id="nao"><label for="nao">Não</label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-md-6 mt-3">
                                <input type="text" class="form-control" placeholder="Percentual (%) *">
                            </div>
                            <div class="col col-md-6 mt-3">
                                <input type="text" class="form-control" id="data" placeholder="Data de nascimento *">
                            </div>
                            <div class="col col-md-6 mt-3">
                                <input type="text" class="form-control" id="dirf" placeholder="Número do recibo DIRPF">
                            </div>
                            <div class="col col-md-6 mt-3">
                                <select name="" id="" class="form-select">
                                    <option value="">Sexo</option>
                                    <option value="">Masculino</option>
                                    <option value="">Feminino</option>
                                </select>
                            </div>
                            <div class="col col-md-6 mt-3">
                                <select name="" id="" class="form-select">
                                    <option value="">Estado civil</option>
                                    <option value="">Casado</option>
                                    <option value="">Solteiro</option>
                                </select>
                            </div>
                            <div class="col col-md-6 mt-3">
                                <input type="text" class="form-control" id="cpfconj" placeholder="CPF do Cônjulge">
                            </div>
                            <div class="col col-md-6 mt-3">
                                <input type="text" class="form-control" placeholder="Regime casamento">
                            </div>
                        </div>
                       
                           
                        
                    </div>
                    <div class="row infoendereco">
                        <p class="tituloform">Informações do endereço do sócio:</p>
                        <div class="row">
                            <div class="col col-md-4 mt-3">
                                <input type="text" class="form-control" id="cep" placeholder="CEP *">
                            </div>
                            <div class="col col-md-6 mt-3">
                                <input type="text" class="form-control" placeholder="Logradouro *">
                            </div>
                            <div class="col col-md-2 mt-3">
                                <input type="text" class="form-control" placeholder="Número *">
                            </div>
                            <div class="col col-md-4 mt-3">
                                <input type="text" class="form-control" placeholder="Complemento">
                            </div>
                            <div class="col col-md-3 mt-3">
                                <input type="text" class="form-control" placeholder="Bairro *">
                            </div>
                            <div class="col col-md-3 mt-3">
                                <input type="text" class="form-control" placeholder="Cidade *">
                            </div>
                            <div class="col col-md-2 mt-3">
                                <select name="" id="" class="form-select">
                                    <option value="">UF</option>
                                    <option value="">BA</option>
                                    <option value="">RJ</option>
                                    <option value="">SP</option>
                                </select>
                            </div>
                    </div>
                    <div class="row novosocio">
                        <a href="novo-socio.html" class="btnsocion">Cadastrar mais um sócio</a>
                    </div>
                    <div class="footercontent">
                        <hr>
                        <div class="buttons" style="width: 193px;">
                            <a href="cadastro-de-abertura.html" class="voltar">Voltar</a>
                            <a href="cadastro-de-abertura-3.html" class="avancar" >Avançar</a>
                        </div>
                    </div>
                </div>
                
            </div>

            
        </div>
    </div>
    </div>
    </div>
    <!--Modal Contratação realizada-->
    <div class="modal fade" tabindex="-1" id="contratacaoRealizada" style="--bs-modal-width: 888px;
  --bs-modal-height: 300px;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Sua contratação foi realizada com sucesso!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <h3 class="titulocheckout">Quero minha empresa na Avenida Paulista/SP</h3>
                    </div>
                    <div class="row">
                        <p>Mesmo que você resida em outro lugar, sua empresa pode ser registrada e divulgada no endereço
                            mais cobiçado do Brasil.</p>
                    </div>

                    <div class="contRealizada">
                        <div class="frame130">
                            <div class="titleframe130">Vantagens</div>
                            <ul>
                                <li>Receber correspondências</li>
                                <li>Fazer reuniões com clientes</li>
                                <li>Divuldar a sua empresa utilizando o endereço fiscal contratado</li>
                            </ul>
                        </div>
                        <div class="frame131">
                            <div class="titleframe131">Requisitos</div>
                            <ul>
                                <li>Ser cliente Contabilivre</li>
                                <li>Ser prestador de serviços</li>
                                <li>Realizar as atividades em casa, pela internet ou no contratante</li>
                            </ul>

                        </div>
                    </div>

                    <div class="valorcontrate" style="width: 362px;">
                        <span class="texto">Por apenas</span>
                        <span class="valorcont">R$<span class="valcont2">79,90</span> <span
                                style="font-size: 19px; color: #1c6a00;">por mês</span></span>
                    </div>
                    <p class="contagem">**Ao contratar nosso endereço fiscal na cidade de São Paulo todas as atribuições
                        e taxas da sua empresa serão geradas conforme a legislação desta cidade. A primeira reunião é
                        gratuita e deve ser pré-agendada. Haverá taxas adicionais para reservar a sala de reunião do
                        endereço fiscal.</p>
                    <div class="check">
                        <input type="checkbox" id="permissao" class=".form-check-input" checked><label for="permissao">
                            <p>Eu li e aceito o <span class="verde">contrato de prestação de serviço e outras
                                    avenças</span></p>
                        </label>
                    </div>
                </div>
                <div class="modal-footer">

                    <div class="buttons" style="width: 340px;">
                        <a href="#" class="naoPerciso" data-bs-dismiss="modal" aria-label="Close">Não tenho
                            interesse</a>
                        <a href="cadastro-de-abertura-2.html" class="queroContratar">Quero contratar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>



</body>

<script src="https://unpkg.com/imask"></script>
<script>
    var cpf = document.getElementById('cpfconj');
    var data = document.getElementById('data');
    var dirf=document.getElementById('dirf');
    var cep=document.getElementById('cep');


    var maskOptions = {
        mask: '000.000.000-00',

    };

    var mascdata = {
        mask: '00/00/000'
    };

    var mascdirf={
        mask:'00.00.00.00-00'
    }
    var masccep={
        mask:'00000-000'
    }

    var cpfm = IMask(cpf, maskOptions);
    var telefone = IMask(data, mascdata);
    var dirfm=IMask(dirf, mascdirf)
    var cepm=IMask(cep, masccep)


</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
    crossorigin="anonymous"></script>

</html>