<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=10, minimum-scale=1.0">
    <title>Contabilivre - Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
    <!--Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/empresa.css">
    



</head>

<body>
    <header>
        <!--Header-->
        <div class="container" id="nav-container">
            <nav class="navbar fixed-top abertura-empresa">
                <a href="abertura-de-empresa.html" class="navbar-brand ms-3">
                    <img src="img/logo.png" alt="logo contabilivre" id="logo">


                </a>

            </nav>
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-label="Basic example" style="width: 100%"
                    aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>


        </div>
    </header>

    <div class="container">
        <!--Menu lateral-->

        <div class="row">
            <div class="interface" style="height: 936px;">
                <div class="row stepscontainer">
                    <div class="step"><span class="menuitem ativo"><span class="label">1</span></span></div>
                    <div class="step"><span class="menuitem ativo"><span class="label">2</span></span></div>
                    <div class="step"><span class="menuitem ativo"><span class="label">3</span></span></div>
                    <div class="step"><span class="menuitem ativo"><span class="label">4</span></span></div>


                </div>
                <div class="row title">
                    <h4>[Nome da pessoa], envie os documentos solicitados dos sócios</h4>
                    <p>Insira a imagem digitalizada dos documentos, de preferência no formato PDF.</p>

                </div>
                <div class="contentab1">

                    <div class="infosocio" style="height:auto">
                        <p class="tituloform">Documentos do sócio: [Nome do sócio]</p>

                        
                       



                    </div>
                    <div class="row stepsocios">
                        <div class="col col-md-6 stepsocio" id="socio1">
                            <p class="titsocio1">Nome do sócio</p>
                            <label for="checksocio1" class="contentcheckbox">
                            <input type="checkbox" id="checksocio1" >
                     
                            <span class="checkpointer"></span>
                          </label>
                            

                        </div>
                        <div class="col col-md-6 stepsocio" id="socio2">
                            <p class="titsocio2">Nome do sócio 2</p>
                            <label for="checksocio2" class="contentcheckbox">
                                <input type="checkbox" id="checksocio2" >
                                <span class="checkpointer"></span>
                              </label>

                        </div>
                        
                    </div>
                    <div class="row colaboradordocs">

                        <div class="col col-md-6 secao">
                            <span class="subtitulo">RG/CNH do sócio:</span>
                            <div class="row">
                                <input type="file" name="" id="arquivo" class="d-none">
                                <label for="arquivo">
                                    <div class="uploadmini">
                                        <img src="img/uploadico.png" alt="">
                                        <p><b>Selecionar arquivo</b></p>
                                        <p class="gray">Ou arraste o arquivo e solte aqui</p>
                                    </div>
                                </label>
                            </div>
                            <div class="row mt-3">
                                <p class="label"><b>Arquivos enviados</b></p>
                            </div>
                            <div class="row ">

                                <div class="row anexosmini">
                                    <div class="rowt">

                                        <div class="framet">
                                            <div class="col col-md-1 iconmini">
                                                <img src="img/pdficon.png" alt="">
                                            </div>
                                            <div class="infot">
                                                <div class="col ">
                                                    <p>Campo para a descrição do documento</p>
                                                </div>

                                                <div class="col col-md-1 me-2">
                                                    <p class="gray">01/02/2020</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="botoest">
                                            <div class="col col-md-2 ms-3"><a href="#" class="botaoestbtn">Ver
                                                    documento</a>
                                            </div>

                                            <div class="col col-md-1 "><a href="#"><img src="img/closeico.png"
                                                        class="close"></a></div>
                                        </div>

                                    </div>
                                </div>

                            </div>


                        </div>

                        <div class="col col-md-6 secao">
                            <span class="subtitulo">Espelho do IPTU (Obrigatório independente do tipo de ensereço selecionado)</span>
                            <div class="row">
                                <input type="file" name="" id="arquivo" class="d-none">
                                <label for="arquivo">
                                    <div class="uploadmini">
                                        <img src="img/uploadico.png" alt="">
                                        <p><b>Selecionar arquivo</b></p>
                                        <p class="gray">Ou arraste o arquivo e solte aqui</p>
                                    </div>
                                </label>
                            </div>
                            <div class="row mt-3">
                                <p class="label"><b>Arquivos enviados</b></p>
                            </div>
                            <div class="row ">

                                <div class="row anexosmini">
                                    <div class="rowt">

                                        <div class="framet">
                                            <div class="col col-md-1 iconmini">
                                                <img src="img/pdficon.png" alt="">
                                            </div>
                                            <div class="infot">
                                                <div class="col ">
                                                    <p>Campo para a descrição do documento</p>
                                                </div>

                                                <div class="col col-md-1 me-2">
                                                    <p class="gray">01/02/2020</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="botoest">
                                            <div class="col col-md-2 ms-3"><a href="#" class="botaoestbtn">Ver
                                                    documento</a>
                                            </div>

                                            <div class="col col-md-1 "><a href="#"><img src="img/closeico.png"
                                                        class="close"></a></div>
                                        </div>

                                    </div>
                                </div>

                            </div>


                        </div>
                        
                        




                    </div>
                   



                    <div class="footercontent">
                        <hr>
                        <div class="buttons" style="width: 193px;">
                            <a href="cadastro-de-abertura-3.html" class="voltar">Voltar</a>
                            <a href="cadastro-de-abertura-4-conclusao.html" class="avancar" >Avançar</a>
                        </div>
                    </div>
                </div>

            </div>


        </div>
    </div>
    
    </div>
    <!--Modal Contratação realizada-->
    <div class="modal fade" tabindex="-1" id="contratacaoRealizada" style="--bs-modal-width: 888px;
  --bs-modal-height: 300px;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Sua contratação foi realizada com sucesso!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <h3 class="titulocheckout">Quero minha empresa na Avenida Paulista/SP</h3>
                    </div>
                    <div class="row">
                        <p>Mesmo que você resida em outro lugar, sua empresa pode ser registrada e divulgada no endereço
                            mais cobiçado do Brasil.</p>
                    </div>

                    <div class="contRealizada">
                        <div class="frame130">
                            <div class="titleframe130">Vantagens</div>
                            <ul>
                                <li>Receber correspondências</li>
                                <li>Fazer reuniões com clientes</li>
                                <li>Divuldar a sua empresa utilizando o endereço fiscal contratado</li>
                            </ul>
                        </div>
                        <div class="frame131">
                            <div class="titleframe131">Requisitos</div>
                            <ul>
                                <li>Ser cliente Contabilivre</li>
                                <li>Ser prestador de serviços</li>
                                <li>Realizar as atividades em casa, pela internet ou no contratante</li>
                            </ul>

                        </div>
                    </div>

                    <div class="valorcontrate" style="width: 362px;">
                        <span class="texto">Por apenas</span>
                        <span class="valorcont">R$<span class="valcont2">79,90</span> <span
                                style="font-size: 19px; color: #1c6a00;">por mês</span></span>
                    </div>
                    <p class="contagem">**Ao contratar nosso endereço fiscal na cidade de São Paulo todas as atribuições
                        e taxas da sua empresa serão geradas conforme a legislação desta cidade. A primeira reunião é
                        gratuita e deve ser pré-agendada. Haverá taxas adicionais para reservar a sala de reunião do
                        endereço fiscal.</p>
                    <div class="check">
                        <input type="checkbox" id="permissao" class=".form-check-input" checked><label for="permissao">
                            <p>Eu li e aceito o <span class="verde">contrato de prestação de serviço e outras
                                    avenças</span></p>
                        </label>
                    </div>
                </div>
                <div class="modal-footer">

                    <div class="buttons" style="width: 340px;">
                        <a href="cadastro-de-abertura-3.html" class="naoPerciso" data-bs-dismiss="modal" aria-label="Close">Não tenho
                            interesse</a>
                        <a href="cadastro-de-abertura-4-conclusao.html" class="queroContratar">Quero contratar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>



</body>


<script>
    $("#checksocio1").change(function() {
        var socio1=document.querySelector('#socio1');
        var texto=document.querySelector('.titsocio1');
    if ($(this).prop("checked") == true) {
   socio1.style.backgroundColor ="#edfcec";
   texto.style.color="#025600";
   texto.style.fontWeight="700";
    }else if($(this).prop("checked") == false){
        socio1.style.backgroundColor ="#fff";
        texto.style.color="#212529";
        texto.style.fontWeight="100";
    }
  });

  $("#checksocio2").change(function() {
        var socio1=document.querySelector('#socio2');
        var texto=document.querySelector('.titsocio2');
    if ($(this).prop("checked") == true) {
   socio1.style.backgroundColor ="#edfcec";
   texto.style.color="#025600";
   texto.style.fontWeight="700";
    }else if($(this).prop("checked") == false){
        socio1.style.backgroundColor ="#fff";
        texto.style.color="#212529";
        texto.style.fontWeight="100";
    }
  });
  
  
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
    crossorigin="anonymous"></script>

</html>